{
  "name": "jackwestin/anki-sandbox",
  "type": "library",
  "minimum-stability": "dev",
  "require-dev": {
    "phpunit/phpunit": "^9.5"
  },
  "autoload": {
    "psr-4": {
      "Jackwestin\\AnkiSandbox\\": "src/"
    }
  },
  "require": {
    "symfony/console": "6.1.x-dev",
    "ext-json": "*"
  }
}
