{
  "name": "jackwestin/anki-sandbox",
  "type": "library",
  "minimum-stability": "dev",
  "require": {
    "ext-json": "*"
  },
  "require-dev": {
    "phpunit/phpunit": "^9.5"
  },
  "autoload": {
    "psr-4": {
      "Jackwestin\\AnkiSandbox\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Jackwestin\\AnkiSandbox\\Tests\\": "tests/"
    }
  }
}
